# Дана строка ‘апельсины 45 991 63 100 12 яблоки 13 47 26 0 16’, отражающая продажи продукции по дням в кг.
# Преобразовать информацию из строки в словари,
# с использованием функции найти среднее значение продаж по каждому виду продукции,
# результаты вывести на экран.
s = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
s = s.split()
d = {s[0]: s[1:6], s[6]: s[7:]}


def mean(lst):
    lst = tuple(map(int, lst))
    return sum(lst) / len(lst)


for i in d.keys():
    print(i, mean(d[i]))
