# Начальный вклад в банке  равен 1000 руб.
# Через каждый месяц размер вклада увеличивается на P  процентов от имеющейся суммы (P — вещественное число, 0< P <25).
# По данному P определить, через сколько месяцев размер вклада превысит 1100 руб.,
# и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).
s = 1000
p = input('Введите процент: ')
k = 0

while type(p) != float:                     # Обработка исключений
    try:
        p = float(p) / 100
    except ValueError:
        print('Неправильный ввод процента')
        p = input('Введите процент: ')

while s < 1100:                          # Подсчет месяцев необходимых для превышения размера вклада
    s += s * p
    k += 1

print(f'K = {k}\nS = {s}')
