# Даны два целых числа A и B (A<B). Найти сумму квадратов всех целых чисел от A до B включительно.
a, b = input('Введите первое число: '), input('Введите второе число, которое больше первого числа: ')  # Ввод чисел
s = 0
while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Неправильный ввод числа')
        a = input('Введите число 1: ')

while type(b) != int:  # Обработка исключений
    try:
        b = int(b)
    except ValueError:
        print('Неправильный ввод числа')
        b = input('Введите число 2: ')

while a <= b:          # Пока a <= b будут находиться квадраты чисел от a до b
    s += a ** 2
    a += 1

print(s)
