# В последовательности на n целых элементов найти количество пар,
# для которых произведение элементов делится на 3
# (элементы пары в последовательности являются соседними).
import random

lst = [random.randint(1, 1000) for x in range(random.randint(5, 10))]  # Создаем список

count = 0  # Обозначаем количество пар
for x, y in enumerate(lst):
    try:  # Проверка нужна для того, что бы пройтись по всем числам
        if (lst[x] * lst[x + 1]) % 3 == 0:
            count += 1
    except IndexError:  # При попытке взять элемент, с индексом которого нет, программа попадет суда
        continue
print(f"Сгенерированный список: " + ", ".join(list(map(str, lst))))
print(f"Количество пар, произведение которых элементов делится на 3: {count}")
