# Из предложенного текстового файла (text18-8.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно удалив букву «с» из
# текста.

f1 = open('text18-8.txt', 'r', encoding='UTF-8')  # открываем файл
text_file = f1.read()
count = 0
for i in text_file:  # пробегается по тексту
    if i.isalpha():
        count += 1  # добавляем количество наших букв
print(f'{text_file}\nКоличество букв: {count}')

f1.close()
f2 = open('text18-8-new.txt', 'w', encoding="UTF-8") # открываем новый файл
f2.write(text_file.replace('с', ''))  # удалаяем букву "с" и сразу записываем
f2.close()