# В исходном текстовом файле(Dostoevsky.txt) найти все произведения писателя.
# Посчитать количество полученных элементов.
import re  # импорт модуля с регулярными выражениями

with open("Dostoevsky.txt") as file:  # Открываю текствовый файл
    data = re.findall(r'(?<=«)[\w\s]+', file.read())  # С помощью регулярных выражений ищу произведения писателя
print(data)  # Вывод результата
