# Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать её так, чтобы между словами был ровно один пробел.
string = input('Введите строку с избыточным содержанием пробелов: ')
while "  " in string:    # Пока в строке есть избыточные пробелы, будет выполняться их замена на единичный пробел
    string = string.replace("  ", " ")
print(string)
