# Составить программу, в которой функцию построит изображение, в котором в первой строке 1 звёздочка
# Во второй - 2, в третьей - 3, ..., в строке с номером m - m звездочек.
def img(n: int):  # Объявление функции
    m = 0
    while m <= N:
        print(m * "*")
        m += 1


N = input('Введите N: ')
while type(N) != int:  # Обработчик исключений
    try:
        N = int(N)
    except ValueError:
        N = input("Введите число N в целом виде без лишних символов")

img(N)  # Вывод результата
