# Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному числу K слева цифру D
# (D - входной параметр целого типа, лежащий в диапазоне 1-9,
# K - параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K слева данные цифры D1 и D2,
# выводя результат каждого добавления.
def AddLeftDigit(D: int, K: int):  # Объявление функции
    K = int(str(D) + str(K))
    return K


K = input('Введите целое число K: ')
D1 = input('Введите целое число D1,  диапазоне 1-9: ')
D2 = input('Введите целое число D2, в диапазоне 1-9: ')

while type(K) != int or type(D1) != int or type(D2) != int:  # Обработчик исключений
    if type(K) != int:
        try:
            K = int(K)
        except:
            K = input("Введите число K в целом виде без лишних символов: ")
    if type(D1) != int:
        try:
            D1 = int(D1)
        except:
            D1 = input("Введите число D1 в целом виде от 1 до 9 без лишних символов: ")
    if type(D2) != int:
        try:
            D2 = int(D2)
        except:
            D2 = input("Введите число D2 в целом виде от 1 до 9 без лишних символов: ")

K = AddLeftDigit(D1, K)
print(K)  # Вывод первого присваивания
print(AddLeftDigit(D2, K))  # Вывод второго присваивания
