# Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному числу K слева цифру D
# (D - входной параметр целого типа, лежащий в диапазоне 1-9,
# K - параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K слева данные цифры D1 и D2,
# выводя результат каждого добавления.
def AddLeftDigit(D: int, K: int):  # Объявление функции
    K = int(str(D) + str(K))
    return K


K = input('Введите целое число K: ')
D1 = input('Введите целое число D1,  диапазоне 1-9: ')
D2 = input('Введите целое число D2, в диапазоне 1-9: ')

while True:  # Обработчик исключений
    try:
        K, D1, D2 = int(K), int(D1), int(D2)
        break
    except ValueError:
        K, D1, D2 = input("Введите число K без лишних символов: "), input(
            "Введите число D1 без лишних символов: "), input("Введите число D2 без лишних символов: ")

K = AddLeftDigit(D1, K)
print(K)  # Вывод первого присваивания
print(AddLeftDigit(D2, K))  # Вывод второго присваивания
