# Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимают данный файл (1 килобайт = 1024 байта).
a = input('Введите число без символов: ')  # Ввод числа
while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Введите число без символов: ')  # Вывод сообщения в случае возникновения ошибки
        a = input('Введите число без символов: ')

b = a // 1024
print(b)  # Вывод числа
print('Программа успешно завершена!')
