# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль.

d = {'Магнит': {'молоко', 'соль', 'сахар'},
     'Пятерочка': {'мясо', 'молоко', 'сыр'},
     'Перекресток': {'молоко', 'творог', 'сыр', 'сахар'}}  # Объявление словаря

set1, set2, set3 = set(), set(), set()  # Создание пустых множеств

for key in d:  # Цикл, перебирающий ключи словаря
    if 'сыр' not in d[key]:
        set1 |= {key}  # Добавление ключа в множество
    if 'молоко' in d[key] and 'сахар' in d[key]:
        set2 |= {key}
    if 'соль' in d[key]:
        set3 |= {key}

print('1.', ', '.join(set1))  # Вывод результата
print('2.', ', '.join(set2))
print('3.', ', '.join(set3))
